{
  "name": "Bristol Forage",
  "short_name": "Bristol Forage",
  "description": "Discover wild edible plants across Bristol. Interactive map, field guide, and community sightings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#2d5a3d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
